import { useState, useEffect, useMemo, useCallback } from 'react';
import { CameraCard } from '../components/CameraCard';
import { Video, Building2, Flame, User, AlertTriangle, RefreshCw } from 'lucide-react';
import { Button } from '../components/ui/button';
import { Card } from '../components/ui/card';
import { Badge } from '../components/ui/badge';
import { detectionService, DetectionStats } from '../services/detectionService';
import { dataService } from '../services/dataService';

const STREAMING_SERVER = 'http://localhost:5000';

interface CamerasProps {
  onCameraFullscreen?: (cameraId: string) => void;
}

interface Camera {
  id: string;
  name: string;
  status: 'online' | 'offline' | 'error';
  floorId: string;
  location: string;
  streamUrl?: string;
}

export function Cameras({ onCameraFullscreen }: CamerasProps) {
  const [selectedFloor, setSelectedFloor] = useState<string>('all');
  const [cameras, setCameras] = useState<Camera[]>([]);
  const [floors, setFloors] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [detectionStats, setDetectionStats] = useState<DetectionStats>({
    fireDetections: [],
    faceDetections: [],
    lastUpdate: new Date().toISOString(),
  });

  useEffect(() => {
    loadData();

    // Start detection services (reduced frequency)
    detectionService.startFireDetection();
    detectionService.startFaceDetection();

    // Subscribe to detection updates
    const unsubscribe = detectionService.subscribe((stats) => {
      setDetectionStats(stats);
    });

    // Auto-refresh every 2 minutes (reduced from 30 seconds)
    const refreshInterval = setInterval(() => {
      loadData();
    }, 120000); // 2 minutes

    return () => {
      unsubscribe();
      detectionService.stopAllDetection();
      clearInterval(refreshInterval);
    };
  }, []);

  const loadData = useCallback(async () => {
    setLoading(true);
    try {
      const [camerasData, floorsData] = await Promise.all([
        dataService.getCameras(),
        dataService.getFloors(),
      ]);
      setCameras(camerasData.map(cam => ({
        id: cam.id.toString(),
        name: cam.name,
        status: cam.is_active ? 'online' : 'offline',
        floorId: cam.floor_id.toString(),
        location: cam.room || '',
        streamUrl: cam.stream_url,
      })));
      setFloors(floorsData);
    } catch (error) {
      console.error('Failed to load data:', error);
    } finally {
      setLoading(false);
    }
  }, []);

  const handleRefresh = useCallback(() => {
    dataService.clearCache(); // Clear cache to force fresh data
    loadData();
  }, [loadData]);

  const filteredCameras = useMemo(() => 
    selectedFloor === 'all' 
      ? cameras 
      : cameras.filter(cam => cam.floorId === selectedFloor.toString()),
    [cameras, selectedFloor]
  );

  const onlineCameras = useMemo(() => 
    filteredCameras.filter(c => c.status === 'online').length,
    [filteredCameras]
  );

  if (loading) {
    return (
      <div className="p-4 lg:p-6 flex items-center justify-center min-h-screen">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
          <p className="text-slate-600">Loading cameras...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="p-4 lg:p-6 space-y-6">
      {/* CRITICAL FIRE ALERT BANNER */}
      {detectionStats.fireDetections.length > 0 && (
        <div className="fixed top-0 left-0 right-0 z-50 bg-red-600 text-white shadow-2xl animate-pulse">
          <div className="container mx-auto px-4 py-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-4">
                <Flame className="h-8 w-8 animate-bounce" />
                <div>
                  <h2 className="text-xl font-bold">🔥 FIRE DETECTED - IMMEDIATE ACTION REQUIRED</h2>
                  <p className="text-sm">
                    {detectionStats.fireDetections.map((d, idx) => (
                      <span key={idx}>
                        {d.location} (Camera {d.cameraId}) - {Math.round(d.confidence * 100)}% confidence
                        {idx < detectionStats.fireDetections.length - 1 && ' | '}
                      </span>
                    ))}
                  </p>
                </div>
              </div>
              <Badge variant="destructive" className="text-lg px-4 py-2">
                CRITICAL
              </Badge>
            </div>
          </div>
        </div>
      )}

      <div className="flex flex-col lg:flex-row lg:items-center justify-between gap-4" style={{ marginTop: detectionStats.fireDetections.length > 0 ? '5rem' : '0' }}>
        <div>
          <h1 className="text-xl lg:text-2xl text-slate-900">Camera System</h1>
          <p className="text-sm lg:text-base text-slate-500">
            {onlineCameras} of {filteredCameras.length} cameras online
          </p>
        </div>
        <Button onClick={handleRefresh} variant="outline" className="gap-2">
          <RefreshCw className="h-4 w-4" />
          Refresh Cameras
        </Button>
      </div>

      {/* Detection Status Cards */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {/* Fire Detection Status */}
        <Card className="p-4">
          <div className="flex items-center gap-3 mb-3">
            <div className="p-2 bg-red-50 rounded-lg">
              <Flame className="h-5 w-5 text-red-600" />
            </div>
            <div>
              <h3 className="font-semibold text-slate-900">Fire Detection</h3>
              <p className="text-xs text-slate-500">Active - Monitoring all cameras</p>
            </div>
          </div>
          {detectionStats.fireDetections.length > 0 ? (
            <div className="space-y-2">
              {detectionStats.fireDetections.map((detection, idx) => (
                <div key={idx} className="flex items-center justify-between p-2 bg-red-50 rounded border border-red-200">
                  <div className="flex items-center gap-2">
                    <AlertTriangle className="h-4 w-4 text-red-600" />
                    <div>
                      <p className="text-sm font-medium text-red-900">{detection.location}</p>
                      <p className="text-xs text-red-700">Camera {detection.cameraId}</p>
                    </div>
                  </div>
                  <Badge variant="destructive">
                    {Math.round(detection.confidence * 100)}% confident
                  </Badge>
                </div>
              ))}
            </div>
          ) : (
            <p className="text-sm text-slate-500">No fire detected (threshold: {'>'} 40%)</p>
          )}
        </Card>

        {/* Face Recognition Status */}
        <Card className="p-4">
          <div className="flex items-center gap-3 mb-3">
            <div className="p-2 bg-blue-50 rounded-lg">
              <User className="h-5 w-5 text-blue-600" />
            </div>
            <div>
              <h3 className="font-semibold text-slate-900">Face Recognition</h3>
              <p className="text-xs text-slate-500">Scans every 5 minutes</p>
            </div>
          </div>
          {detectionStats.faceDetections.length > 0 ? (
            <div className="space-y-2">
              {detectionStats.faceDetections.slice(0, 3).map((detection, idx) => (
                <div key={idx} className="flex items-center gap-2 p-2 bg-blue-50 rounded border border-blue-200">
                  <User className="h-4 w-4 text-blue-600" />
                  <div className="flex-1">
                    <p className="text-sm font-medium text-blue-900">{detection.personName}</p>
                    <p className="text-xs text-blue-700">{detection.location}</p>
                  </div>
                  <Badge variant="secondary" className="text-xs">
                    {Math.round(detection.confidence * 100)}%
                  </Badge>
                </div>
              ))}
              {detectionStats.faceDetections.length > 3 && (
                <p className="text-xs text-slate-500 text-center">
                  +{detectionStats.faceDetections.length - 3} more detections
                </p>
              )}
            </div>
          ) : (
            <p className="text-sm text-slate-500">No recent face detections</p>
          )}
          <Button 
            size="sm" 
            variant="outline" 
            className="w-full mt-3"
            onClick={() => detectionService.triggerFaceDetection()}
          >
            Scan Now
          </Button>
        </Card>
      </div>

      {/* Floor Filter */}
      <div className="flex flex-col gap-3 p-4 lg:p-6 bg-white rounded-lg border border-slate-200">
        <div className="flex items-center gap-2">
          <Building2 className="h-5 w-5 text-slate-600" />
          <span className="text-slate-600">Floor</span>
        </div>
        
        <div className="flex flex-wrap gap-2">
          <Button
            size="sm"
            variant={selectedFloor === 'all' ? 'default' : 'outline'}
            onClick={() => setSelectedFloor('all')}
            className="h-10"
          >
            All Floors
          </Button>
          {floors.map(floor => (
            <Button
              key={floor.id}
              size="sm"
              variant={selectedFloor === floor.id.toString() ? 'default' : 'outline'}
              onClick={() => setSelectedFloor(floor.id.toString())}
              className="h-10"
            >
              {floor.name}
            </Button>
          ))}
        </div>
      </div>

      {/* Camera Grid */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
        {filteredCameras.length > 0 ? (
          filteredCameras.map(camera => {
            // Get detections for this camera
            const cameraFireDetections = detectionStats.fireDetections.filter(
              d => d.cameraId === camera.id || (selectedFloor !== 'all' && d.floorId === selectedFloor)
            );
            const cameraFaceDetections = detectionStats.faceDetections.filter(
              d => d.cameraId === camera.id || (selectedFloor !== 'all' && d.floorId === selectedFloor)
            );
            
            return (
              <CameraCard 
                key={camera.id} 
                camera={camera}
                onFullscreen={onCameraFullscreen}
                fireDetections={cameraFireDetections}
                faceDetections={cameraFaceDetections}
              />
            );
          })
        ) : (
          <div className="col-span-full text-center py-16">
            <Video className="h-16 w-16 mx-auto mb-4 text-slate-300" />
            <p className="text-slate-500">No cameras found for this floor</p>
          </div>
        )}
      </div>
    </div>
  );
}