import { useState, useEffect, useMemo, useCallback, memo } from 'react';
import { Users, AlertTriangle, Video, Shield, Building2 } from 'lucide-react';
import { Card } from '../components/ui/card';
import { Badge } from '../components/ui/badge';
import { dataService } from '../services/dataService';
import { detectionService } from '../services/detectionService';

interface DashboardProps {
  onViewChange: (view: string, data?: any) => void;
}

interface MetricCardProps {
  title: string;
  value: string | number;
  icon: React.ElementType;
  status: 'normal' | 'warning' | 'critical';
  subtitle?: string;
}

const MetricCard = memo(function MetricCard({ title, value, icon: Icon, status, subtitle }: MetricCardProps) {
  const statusColors = {
    normal: 'bg-green-50 border-green-200 text-green-700',
    warning: 'bg-amber-50 border-amber-200 text-amber-700',
    critical: 'bg-red-50 border-red-200 text-red-700'
  };

  return (
    <Card className={`p-4 border ${statusColors[status]}`}>
      <div className="flex items-center justify-between mb-2">
        <Icon className="h-5 w-5" />
        <span className="text-2xl font-bold">{value}</span>
      </div>
      <h3 className="font-medium text-sm">{title}</h3>
      {subtitle && <p className="text-xs opacity-75 mt-1">{subtitle}</p>}
    </Card>
  );
});

export function Dashboard({ onViewChange }: DashboardProps) {
  const [floors, setFloors] = useState<any[]>([]);
  const [cameras, setCameras] = useState<any[]>([]);
  const [employees, setEmployees] = useState<any[]>([]);
  const [fireDetections, setFireDetections] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadDashboardData();
    
    const unsubscribe = detectionService.subscribe((stats) => {
      setFireDetections(stats.fireDetections);
    });

    detectionService.startFireDetection();
    
    return () => {
      unsubscribe();
    };
  }, []);

  const loadDashboardData = useCallback(async () => {
    try {
      const [floorsData, camerasData, employeesData] = await Promise.all([
        dataService.getFloors(),
        dataService.getCameras(),
        dataService.getEmployees(),
      ]);
      setFloors(floorsData);
      setCameras(camerasData);
      setEmployees(employeesData);
    } catch (error) {
      console.error('Failed to load dashboard data:', error);
    } finally {
      setLoading(false);
    }
  }, []);

  const onlineCameras = useMemo(() => cameras.filter(c => c.is_active).length, [cameras]);
  const totalCameras = useMemo(() => cameras.length, [cameras]);
  const activeAlerts = useMemo(() => fireDetections.length, [fireDetections]);
  const fireStatus = useMemo(() => activeAlerts > 0 ? 'critical' : 'normal', [activeAlerts]);

  if (loading) {
    return (
      <div className="p-6 flex items-center justify-center min-h-screen">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
          <p className="text-slate-600">Loading dashboard...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="p-4 lg:p-6 space-y-6">
      <div className="mb-6">
        <h1 className="text-2xl font-bold text-slate-900 mb-2">Dashboard Overview</h1>
        <p className="text-slate-600">Real-time monitoring of your smart building</p>
      </div>

      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
        <MetricCard title="Total Employees" value={employees.length} icon={Users} status="normal" subtitle="Registered in system" />
        <MetricCard title="Fire Alerts" value={activeAlerts} icon={AlertTriangle} status={fireStatus} subtitle={activeAlerts > 0 ? 'Immediate attention' : 'All clear'} />
        <MetricCard title="Cameras Online" value={`${onlineCameras}/${totalCameras}`} icon={Video} status={onlineCameras === totalCameras ? 'normal' : 'warning'} subtitle={`${totalCameras > 0 ? ((onlineCameras/totalCameras)*100).toFixed(0) : 0}% operational`} />
        <MetricCard title="Total Floors" value={floors.length} icon={Building2} status="normal" subtitle="Monitored locations" />
      </div>

      {fireDetections.length > 0 && (
        <Card className="p-6 bg-red-50 border-red-200">
          <div className="flex items-center gap-3 mb-4">
            <AlertTriangle className="h-6 w-6 text-red-600" />
            <h2 className="text-lg font-semibold text-red-900">Active Fire Detections</h2>
          </div>
          <div className="space-y-3">
            {fireDetections.map((detection, idx) => (
              <div key={idx} className="flex items-center justify-between p-3 bg-white rounded border border-red-300">
                <div>
                  <p className="font-medium text-red-900">{detection.location}</p>
                  <p className="text-sm text-red-700">Camera {detection.cameraId}</p>
                </div>
                <Badge variant="destructive">{Math.round(detection.confidence * 100)}% Confidence</Badge>
              </div>
            ))}
          </div>
        </Card>
      )}

      <div>
        <h2 className="text-lg font-semibold text-slate-900 mb-4">Floors</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
          {floors.map(floor => (
            <Card key={floor.id} className="p-4 hover:shadow-md transition-shadow cursor-pointer" onClick={() => onViewChange('floors')}>
              <div className="flex items-center justify-between mb-2">
                <Building2 className="h-5 w-5 text-blue-600" />
                <Badge variant="secondary">Floor {floor.floor_number}</Badge>
              </div>
              <h3 className="font-semibold text-slate-900">{floor.name}</h3>
              {floor.description && <p className="text-sm text-slate-600 mt-1">{floor.description}</p>}
            </Card>
          ))}
        </div>
      </div>

      <Card className="p-6">
        <h2 className="text-lg font-semibold text-slate-900 mb-4">System Status</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div className="flex items-center gap-3">
            <Shield className={`h-8 w-8 ${activeAlerts > 0 ? 'text-red-600' : 'text-green-600'}`} />
            <div>
              <p className="font-medium text-slate-900">Fire Detection</p>
              <p className="text-sm text-slate-600">{activeAlerts > 0 ? `${activeAlerts} active alert${activeAlerts > 1 ? 's' : ''}` : 'System monitoring - All clear'}</p>
            </div>
          </div>
          <div className="flex items-center gap-3">
            <Video className={`h-8 w-8 ${onlineCameras === totalCameras ? 'text-green-600' : 'text-amber-600'}`} />
            <div>
              <p className="font-medium text-slate-900">Camera System</p>
              <p className="text-sm text-slate-600">{onlineCameras} of {totalCameras} cameras operational</p>
            </div>
          </div>
        </div>
      </Card>
    </div>
  );
}